New texts are in progress!
Viteekzy and xxgunnargamesxx used this pack in one of their YT videos!
1000% sugar!
The creator of this pack is actively playing Bed Wars on Hypixel!
Sometimes messages appear here that do not help you at all, but are still displayed.
Felix248!
§0Dark §5§lPlanet §r§n§o§616x
§6Gold
§4Dark Red
§cRed
§eYellow
§2Dark Green
§aGreen
§bAqua
§3Dark Aqua
§1Dark Blue
§9Blue
§dLight Purple
§5Dark Purple
§fWhite
§7Gray
§8Dark Gray
§0Black
§rReset to default color
§lBold
§oItalic
§nUnderline
§mStrike
§kI dont now what this is.